<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Common Positioning Properties</title>
</head>
<body>
	<h2>CSS Positioning</h2>

	<hr>

	<h3>Float</h3>

	<p>The float property is used for positioning and formatting content.</p>
	<p>
		<img src="https://place-puppy.com/450x450" class="img-float">
		Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Laborum, quas neque minus reiciendis sit incidunt eum rerum quisquam temporibus laudantium non a doloribus nulla recusandae reprehenderit repudiandae natus, ea dignissimos.
	</p>

</body>
</html>