 <!DOCTYPE html>
 <html>
 	<head>
 	<!-- Header -->
 		<meta charset="utf-8">
 		<!-- utf-8 is the default charset for web -->
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<title>HTML Introduction</title>
 	</head>
 	<body>
 		<h1>Hello World!</h1>
 		<h3>Justine</h3>

 		<hr> 
 		<!-- horizontal line or divider -->

 		<p>Welcome to <em>Zuitt</em>! In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack vulcanizer</strong>.</p>
 		<!-- em tag(italic), strong tag(bold) -->

 		<ul>
 			<li>Languages</li>
 			<ul>
 				<li>HTML</li>
 				<li>CSS</li>
 				<li>Javascript</li>
 			</ul>
 			<li>Frameworks & Libraries</li>
 			<ol>
 				<li>Bootstrap</li>
 				<li>Express.js</li>
 				<li>React.js</li>
 			</ol>
 			<li>Tools</li>
 			<ol>
 				<li>Gitlab</li>
 				<li>Sublime Text</li>
 				<li>Gitlab</li>
 			</ol>
 		</ul>
 		<!-- ul tag(unordered list), ol tag(ordered list) -->

 		<footer>
 			There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but you will become a vulcanizer when you graduate!
 		</footer>
 	</body>
 </html>