<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>
	<!-- for Internal Styling -->
	<style>
		h2 {
			color: deepskyblue;
		}
	</style>
	<!-- for External Styling -->
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<p id="top"></p>

	<!-- Inline Styling -->
	<h1 style="color: red; font-size: 20px;">Hello World!</h1>

	<img src="https://place-puppy.com/450x450">

	<!-- Internal Styling -->
	<h2>Kumusta, Mundo</h2>

	<!-- External Styling -->
	<h3>Konnichiwa, Sekai!</h3>

	<!-- ID Selector, id can only be used once -->
	<p id="zuitt-motto-p">Opportunities for everyone, everywhere!</p>

	<!-- Class Selector, class can be reused -->
	<ol>
		<li class="offering-item">Day Classess</li>
		<li class="offering-item">Night Classes</li>
		<li class="offering-item">Short Classes</li>
	</ol>
	<p class="offering-item">What's up cuh</p>

	<a href="#">Click me to go nowhere</a>

	<section id="landing">
		<!-- Descendant Selector -->
		<ol id="bootcamp-learning-list">
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ol>
	</section>

	<section id="offerings">
		<h2>Courses</h2>
		<h3 class="modules">Frontend Development</h3>
		<ol>
			<li>Git</li>
			<li>HTML</li>
			<li>CSS</li>
		</ol>

		<h3 class="modules">Backend Development</h3>
		<ol>
			<li>JS</li>
			<li>MongoDB</li>
			<li>Node.js</li>
			<li>Express.js</li>
		</ol>

		<h3 class="modules">Full Stack Development</h3>
		<ol>
			<li>MongoDB</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>Node.js</li>
		</ol>

		<br>

		<a href="#top">Back to top</a>
	</section>
</body>
</html>