<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <link rel="stylesheet" href="./index.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



</head>
<body>
  <nav id="navbar" class="fixed-top navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img src="images/Logo.png" width="48.63" height="44" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tabs" aria-controls="tabs" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="tabs">
          <a class="nav-link" href="#top">HOME</a>
          <a class="nav-link" href="#gallerynav">GALLERY</a>
          <a class="nav-link" href="#contactnav">CONTACTS</a>
      </div>
  </nav>
  
  <div id="titleAndDescription">
    <h1 id="title">Replace This With Your Title</h1>
    <p id="description">You can use this section to narrate a short description for the title or page.</p>
  </div>

  <div id="gallery" class="">
  <div id="titleAndDescription">
    <h3 id="title">Gallery</h1>
    <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
  </div>

  <div class="carousel-container">
  <div class="carousel-title">
    <h3>ALBUM1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
  </div>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Slides -->
    <div class="carousel-inner">
      <div class="carousel-item active d-flex justify-content-center align-items-center">
        <img src="images/image1.png" alt="Image 1">
      </div>
      <div class="carousel-item d-flex justify-content-center align-items-center">
        <img src="images/image2.png" alt="Image 2">
      </div>
      <div class="carousel-item d-flex justify-content-center align-items-center">
        <img src="images/image3.png" alt="Image 3">
      </div>
    </div>
  
    <!-- Controls -->
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>

  <div class="carousel-container">
  <div class="carousel-title">
    <h3>ALBUM2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
  </div>

  <div id="myCarousel2" class="carousel slide" data-ride="carousel">
    <!-- Slides -->
    <div class="carousel-inner">
      <div class="carousel-item active d-flex justify-content-center align-items-center">
        <img src="images/image4.png" alt="Image 1">
      </div>
      <div class="carousel-item d-flex justify-content-center align-items-center">
        <img src="images/image5.png" alt="Image 2">
      </div>
      <div class="carousel-item d-flex justify-content-center align-items-center">
        <img src="images/image6.png" alt="Image 3">
      </div>
    </div>
  
    <!-- Controls -->
    <a class="carousel-control-prev" href="#myCarousel2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>

  <div class="carousel-container">
  <div class="carousel-title">
    <h3>ALBUM3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
  </div>

  <div id="myCarousel3" class="carousel slide" data-ride="carousel">
    <!-- Slides -->
    <div class="carousel-inner">
      <div class="carousel-item active d-flex justify-content-center align-items-center">
        <img src="images/image7.png" alt="Image 1">
      </div>
      <div class="carousel-item d-flex justify-content-center align-items-center">
        <img src="images/image8.png" alt="Image 2">
      </div>
      <div class="carousel-item d-flex justify-content-center align-items-center">
        <img src="images/image9.png" alt="Image 3">
      </div>
    </div>
  
    <!-- Controls -->
    <a class="carousel-control-prev" href="#myCarousel3" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel3" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>